#####################################################################
# Forward-Facing Product Variables
#
# These variables have to do with the product we are producing.
# In this case, we are building a docker image for a backend server
# that implements the ManageItems REST API over HTTP.

# Name of the product. Used in the image tag for this product.
NAME="org.librefoodpantry.bnm.inventory.items.backend"

# Version of the product. Use in the image tag. It follows SemVer.
# It is not the same as the version of the API the product implements.
VERSION="0.1.0"

# Image tag of the product.
IMAGE="${NAME}:${VERSION}"

#####################################################################
# Dependency Variables
#
# These variables control the version of dependencies used to build
# this product. The versions listed here are the only versions of the
# product that this project supports.
#
# This project also has a couple package.json files. These manage the
# JavaScript dependencies for this product and are not listed here.

# Image for NodeJS and npm.
NODE_IMAGE="node:14.15-alpine3.12"

# This project is dependent on a MongoDB server.
# This is the image that we have tested against.
MONGO_IMAGE="mongo:4"

#####################################################################
# Test Environment

# URL to SUT from outside the test environment.
# This is the URL that you can use to access the SUT from
# your browser running on you local machine that is hosting
# your Docker environment that is running the test environment.
SUT_HOST_URL_PROTOCOL="http"
SUT_HOST_URL_SERVER="localhost"
SUT_HOST_URL_PORT="10001"
SUT_HOST_URL_BASE_PATH="/v0"
SUT_HOST_URL="${SUT_HOST_URL_PROTOCOL}://${SUT_HOST_URL_SERVER}:${SUT_HOST_URL_PORT}${SUT_HOST_URL_BASE_PATH}"

# URL used to access the SUT within the test environment.
SUT_SERVER_URL_PROTOCOL="http"
SUT_SERVER_URL_SERVER="${NAME}"
SUT_SERVER_URL_PORT="3000"
SUT_SERVER_URL_BASE_PATH="/v0"
SUT_SERVER_URL="${SUT_SERVER_URL_PROTOCOL}://${SUT_SERVER_URL_SERVER}:${SUT_SERVER_URL_PORT}${SUT_SERVER_URL_BASE_PATH}"

# The name of the network used in the testing environment.
# All components are attached to this network.
TEST_NETWORK=network.test

# The name of the container that will run the MongoDB used by the SUT.
MONGO_NAME="${NAME}.mongo"
MONGO_URI="mongodb://${MONGO_NAME}:27017"
