
# Name of this component.
NAME=bnm.librefoodpantry.org_inventory_items_backend

# Version for this project.
VERSION=0.1.0

# Full image tag.
IMAGE=${NAME}:${VERSION}

# Image for NodeJS and npm.
NODE_IMAGE=node:14.15-alpine3.12

# This project is dependent on a MongoDB server.
# This is the image that we have tested against.
MONGO_IMAGE=mongo:4

# This project uses openapi-generator-cli to generate
# template code from openapi.yaml.
OPENAPI_GENERATOR_CLI_IMAGE=openapitools/openapi-generator-cli:v5.0.0
